# ppaass-android-old2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ppaass/agent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ppaass/rust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProtocolTest.java
app/src/main/java/com/ppaass/agent/: PpaassVpnApplication.java
app/src/main/java/com/ppaass/agent/activity/: JniTest.java  MainActivity.java
app/src/main/java/com/ppaass/agent/common/: AbstractFlowObservable.java  IFlowObserver.java
app/src/main/java/com/ppaass/agent/cryptography/: CryptographyUtil.java
app/src/main/java/com/ppaass/agent/jni/: ExampleNativeObject.java  RustLibrary.java
app/src/main/java/com/ppaass/agent/protocol/general/: ChecksumUtil.java  IProtocolConst.java
app/src/main/java/com/ppaass/agent/protocol/general/icmp/: IIcmpType.java  IcmpErrorPacket.java  IcmpErrorType.java  IcmpPacket.java  IcmpPacketBuilder.java  IcmpPacketReader.java  IcmpPacketWriter.java  IcmpQueryPacket.java  IcmpQueryType.java
app/src/main/java/com/ppaass/agent/protocol/general/ip/: IIpData.java  IIpHeader.java  IpDataProtocol.java  IpDifferentiatedServices.java  IpExplicitCongestionNotification.java  IpFlags.java  IpHeaderVersion.java  IpPacket.java  IpPacketBuilder.java  IpPacketReader.java  IpPacketWriter.java  IpV4Header.java  IpV4HeaderBuilder.java  IpV6Header.java
app/src/main/java/com/ppaass/agent/protocol/general/tcp/: TcpHeader.java  TcpHeaderOption.java  TcpPacket.java  TcpPacketBuilder.java  TcpPacketReader.java  TcpPacketWriter.java
app/src/main/java/com/ppaass/agent/protocol/general/udp/: UdpHeader.java  UdpPacket.java  UdpPacketBuilder.java  UdpPacketReader.java  UdpPacketWriter.java
app/src/main/java/com/ppaass/agent/protocol/message/: AgentMessagePayload.java  AgentMessagePayloadType.java  DomainResolveRequest.java  DomainResolveResponse.java  Message.java  NetAddress.java  NetAddressType.java  NetAddressValue.java  PayloadEncryption.java  PayloadEncryptionType.java  PpaassMessage.java  PpaassMessageAgentPayload.java  PpaassMessageAgentPayloadType.java  PpaassMessageProxyPayload.java  PpaassMessageProxyPayloadType.java  ProxyMessagePayload.java  ProxyMessagePayloadType.java
app/src/main/java/com/ppaass/agent/rust/: PpaassVpnApplication.java
app/src/main/java/com/ppaass/agent/rust/activity/: MainActivity.java
app/src/main/java/com/ppaass/agent/rust/cryptography/: CryptographyUtil.java
app/src/main/java/com/ppaass/agent/rust/jni/: ExampleNativeObject.java  RustLibrary.java
app/src/main/java/com/ppaass/agent/rust/service/: IVpnConst.java  PpaassVpnNettyTcpChannelFactory.java  PpaassVpnService.java
app/src/main/java/com/ppaass/agent/rust/util/: UUIDUtil.java
app/src/main/java/com/ppaass/agent/service/: IVpnConst.java  IpPacketProcessor.java  IpStackObservable.java  IpStackObserver.java  PpaassVpnNettyTcpChannelFactory.java  PpaassVpnService.java  PpaassVpnTcpChannelFactory.java  PpaassVpnUdpChannelFactory.java  TcpPacketHandler.java  UdpPacketHandler.java
app/src/main/java/com/ppaass/agent/service/handler/: ITcpIpPacketWriter.java  IUdpIpPacketWriter.java  IpPacketHandler.java  PpaassMessageDecoder.java  PpaassMessageEncoder.java  PpaassMessageUtil.java  TcpIpPacketWriter.java  UdpIpPacketWriter.java
app/src/main/java/com/ppaass/agent/util/: UUIDUtil.java
app/src/main/jni/: Android.mk  com_ppaass_agent_activity_JniTest.h  jnitest.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: agentprivatekey  proxypublickey
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ppaass/agent/: DnsTest.java  EncryptionTest.java  ExampleUnitTest.java  ProtocolTest.java  SerializerTest.java  Test.java
rust/: .gitignore  Cargo.toml  (+1 more)
(+121 files in other folders)
