plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ppaass.agent.rust'
    compileSdk 33
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId "com.ppaass.agent.rust"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/INDEX.LIST', 'META-INF/io.netty.versions.properties']
        }
    }

    lint {
        disable 'PackagedPrivateKey'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }

}

apply plugin: 'org.mozilla.rust-android-gradle.rust-android'

cargo {
    module = "../rust"       // Or whatever directory contains your Cargo.toml
    libname = "rust"          // Or whatever matches Cargo.toml's [package] name.
    targets = ['arm64', 'x86_64']      // See bellow for a longer list of options
//    targetIncludes=["rust_lib"]
}

tasks.configureEach { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        task.dependsOn 'cargoBuild'
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'io.netty:netty-all:4.1.86.Final'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    // Added by default
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
